html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
        left: 0;


        .instruction {
            height: 50px;
            line-height: 50px;
            width: 400px;
            position: absolute;
            left: 50%;
            margin-left: -200px;
            color: #aaa;
            font-size: 16px;
            text-align: center;
            z-index: 20;

            &.instruction-1 {
                top: 100px;
                border-top: 1px solid #ddd;
            }

            &.instruction-2 {
                top: 700px;
                margin-top: -51px;
                border-bottom: 1px solid #ddd;
            }
        }

        .content {
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            margin:0 auto;
            width: 120px;
            height: 800px;
            background-color: #fff;
            position: relative;
            top: 0;
            left: 0;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABEklEQVRoge2ZwQ6DIAyGgSz6AkuM953YxbfY42N26Gl3s2QvgEGzK4cJxs46un43mkr5Q/glVKkMANDmclL0fX/DfJ+rbzCT/wK8BQBA671vqBazpT7vHSiBpABr7VDX9ZNqMVvqn+JBbFnW2uEb8XEcUfN77xsAWMzX8SA+MLFyTFxr3VRVdd9r/iQA0DrnulXJC2B+ZGvq8z7EJVC8C/HegRKQu9DR8BYgLkQAbwHiQgQUL0Bj321yGGMu8zw/9qyRRB62dkZc6Gh4C5C7EAG8BYgLEcBbgLgQAcULSPYH4vf5OL6U/ymO6Q8457oQwnlzf+CThVH2B0IIV6WUmqbp9Z/9AXEhAngLkLsQAcULeANxPile0TMhiAAAAABJRU5ErkJggg==");
            background-repeat: repeat;
            background-position:center center;
            z-index: 10;
        }

        .indicator {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 100px;
            margin-top: -51px;
            margin-left: -201px;
            background-color:#eee;
            z-index: 30;
            border:1px solid #fff;

            .tag {
                display: block;
                width: 98px;
                height: 40px;
                line-height: 40px;
                color: #eee;
                font-family: Calibri;
                font-size: 16px;
                background-color: #333;
                border: 1px solid #333;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -20px;
                margin-left: -50px;
                border-radius: 3px;
                text-align: center;
                -moz-transition: 0.3s;
                -o-transition: 0.3s;
                -webkit-transition: 0.3s;
                transition: 0.3s;

                &.left {
                    margin-left: -160px;
                }

                &.right {
                    margin-left: 60px;
                }

                &.hide {
                    background-color: #eee;
                    border: 1px solid #ccc;
                    color: #ccc;
                }

                &.blue {
                    background-color: #008aff;
                    border: 1px solid #008aff;
                }

                &.green {
                    background-color: #196338;
                    border: 1px solid #196338;
                }
            }
        }
    }
}
